<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartVault</title>
    <link rel="stylesheet" href="pricing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="SmartVault Logga2.png" alt="SmartVault Logo">
        </div>
        <div class="company-name">
             SMARTVAULT
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li>
                     <a href="funktioner.html">Funktioner ▾</a>
                    <ul class="dropdown">
                        <li><a href="avancerat_larmsystem.html">Larmsystem</a></li>
                        <li><a href="kodlas.html">ㅤKodlås  ㅤ</a></li>
                        <li><a href="temperatursensorer.html">Temperatur-sensorer</a></li>
                        <li><a href="smart-belysning.html">Smart Belysning</a></li>

                    </ul>
                </li>
                <li><a href="pricing.html">Kontakta oss</a></li>
                <li><a href="about-us.html">Om oss</a></li>
            </ul>
        </nav>
        <div class="login-button">
            <a href="login.html">Logga in</a>
        </div>
    </header>


<div class="content">
    <h2>Om oss</h2>
    <p>
SmartVault grundades med en vision att göra vardagen enklare och säkrare för alla. Vi är ett företag som brinner för innovation och hållbarhet, med ett team av experter inom smarta hem och hemautomation. Vårt mål är att ge kunderna moderna lösningar som kombinerar bekvämlighet med säkerhet. På SmartVault strävar vi efter att skapa långvariga relationer med våra kunder genom att erbjuda högkvalitativa produkter och utmärkt kundservice. Vi tror på kraften i teknologi för att förbättra livskvaliteten och arbetar ständigt med att utveckla nya, banbrytande lösningar för ditt hem. 
	<br>    
    <br> 
    <br>    

    
    <img src="LogoNoName.png" style="aspect-ratio: unset; width: 50%;" />

    <br>    
    <br>         
    
    <h2>Vår arbetsgång</h2>
    <p>
SmartVault grundades med en vision att göra vardagen enklare och säkrare för alla. Vi är ett företag som brinner för innovation och hållbarhet, med ett team av experter inom smarta hem och hemautomation. Vårt mål är att ge kunderna moderna lösningar som kombinerar bekvämlighet med säkerhet. På SmartVault strävar vi efter att skapa långvariga relationer med våra kunder genom att erbjuda högkvalitativa produkter och utmärkt kundservice. Vi tror på kraften i teknologi för att förbättra livskvaliteten och arbetar ständigt med att utveckla nya, banbrytande lösningar för ditt hem.</p>
	<br>    

</div>



</body>
</html>
