<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartVault</title>
    <link rel="stylesheet" href="pricing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        
    </style>
</head>
	
<body>
    <header>
        <div class="logo">
            <img src="SmartVault Logga2.png" alt="SmartVault Logo">
        </div>
        <div class="company-name">
             SMARTVAULT
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li>
                    <a href="funktioner.html">Funktioner ▾</a>
                    <ul class="dropdown">
<<<<<<< HEAD:react-frontend/hemsida/admin.html
                        <li><a href="avancerat_larmsystem.html">Larmsystem</a></li>
                        <li><a href="kodlas.html">ㅤKodlås  ㅤ</a></li>
                        <li><a href="temperatursensorer.html">Temperatur-sensorer</a></li>
                        <li><a href="smart-belysning.html">Smart Belysning</a></li>

=======
                        <li><a href="http://localhost:3000/">Smart Lights</a></li>
                        <li><a href="#">Temperatursensorer</a></li>
                        <li><a href="#">Kodlås</a></li>
                        <li><a href="#">Larmsystem</a></li>
						<li><a href="#">Solpaneler</a></li>
>>>>>>> fbab22407791cd6696610092d5967d60373eacc4:react-frontend/public/hemsida/admin.html
                    </ul>
                </li>
                <li><a href="pricing.html">Kontakta oss</a></li>
                <li><a href="about-us.html">Om oss</a></li>
            </ul>
        </nav>
        <div class="login-button">
            <a href="login.html">Logga ut</a>
        </div>
    </header>


<div class="content">

	<h2>Admin Kontroll Panel</h2>
	<p>Du är inloggad som admin. Nedan finns våra fjärrstyrda funktioner som är kopplade till ditt hem:</p>
<br>

<div class="image-section">
    <div class="image-container">
        <img src="security.avif" alt="Avancerat Larmsystem">
        <div class="image-caption">
            <a href="avancerat_larmsystem.html" class="button"><h3>Avancerat Larmsystem</h3></a>
            <p></p>
        </div>
    </div>
    <div class="image-container">
        <img src="code-lock.avif" alt="Kodlås">
        <div class="image-caption">
            <a href="kodlas.html" class="button"><h3>Kodlås</h3></a>
            <p></p>
        </div>
    </div>
    <div class="image-container">
        <img src="temperature-censor.jpg" alt="Temperatursensorer">
        <div class="image-caption">
            <a href="temperatursensorer.html" class="button"><h3>Temperatursensorer</h3></a>
            <p></p>
        </div>
    </div>
    <div class="image-container">
        <img src="smart-lightning.png" alt="Smart Belysning">
        <div class="image-caption">
            <a href="http://localhost:3000/" class="button"><h3>Smart Belysning</h3></a>
            <p></p>
        </div>
    </div>
</div>
    
    <br>
    <br>
    <br>
    <br>
    
    <h2>(Vad vi ska lägga till sen)</h2>
	<p> - Ett ställe där man kan ändra på säkerhetskoden (kodlås)
    <p> - Notikationscenter vid rörelsesensorer och brandlarm och felaktiv kod på kodlåset
    <p> - En överblicksbild av huset
    <p> - Byta ut hem-bilden mot en layout bild på huset från fusion 360
    <p> - Även en layout bild här i admin.html där man kan trycka på olika funktioner i huset så kommer man till kontrollpanelen för den funktionen

    </p>
</div>



</body>
</html>
