@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Helvetica&display=swap');
@import url('https://fonts.googleapis.com/css2?family=georgia&display=swap');

body {
	height: auto;

}

* {
    padding: 0;
    margin: 0;
    font-family: 'Helvetica', monospace;
}

header {
    background-color: #22a6e5;
    padding: 10px;
    display: flex;
    align-items: center;
}


Article {
    background-color: #f8fcfc; 
    padding: 20px; 
	height: cover;
}


.logo img {
    width: 80px; 
    height: auto; 
    vertical-align: middle; 
}

.company-name {
    font-family: 'Righteous', sans-serif; 
    font-size: 54px; 
    color: #FFF; 
}

nav {
    margin-left: 25px; 
}


ul {
    list-style: none;
    background: #22a6e5;
}

ul li {
    display: inline-block;
    position: relative;
}

ul li a {
    display: block;
    padding: 15px 20px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    transition: background-color 0.3s;
	margin: 0px 10px
}

ul li ul.dropdown {
    width: 100%;
    background: #22a6e5;
    position: absolute;
    z-index: 999;
    display: none;
}

ul li a:hover {
    background: #1688be;
}

ul li:hover ul.dropdown {
    display: block;
}

.login-button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FFF;
    color: #22a6e5;
    text-decoration: none;
    font-size: 20px;
    border: 1px solid #22a6e5;
    border-radius: 4px;
    margin-left: 140px; 
}

.login-button a:hover {
    background-color: #1688be;
    color: #FFF;
}

article {
    background-image: url('hus-bild2.jpg'); 
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 0;
    height: 80vh; 
}

article h1 {
    font-size: 36px;
    margin-bottom: 20px;
	padding: 250px 0;	
  	font-family: 'Helvetica';
  	font-weight: bold;
  	text-align: center;
	color: #fff;
}

.content {
    max-width: 800px;
    margin: 200px auto;
    padding: 0 20px;
    text-align: left;
	margin-bottom: 500px;
	
}

.content2 {
    max-width: 1000px;
	margin: 0 auto;
    padding: 200px 20px;
    text-align: left;
}

.content h2 {
    color: #22a6e5;
    font-size: 42px;
    margin-bottom: 20px;
	text-align: center;
    font-family: 'Helvetica', sans-serif; 
	font-weight: 80;
}

.content p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
	text-align: center;
	font-family: 'Helvetica', sans-serif; 
}

#smartVault {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

#smartVault p {
  margin-bottom: 15px;
}

#smartVault h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

#smartVault .subsection {
  margin-bottom: 20px;
}

#smartVault .subsection h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

#smartVault .subsection p {
  margin-bottom: 10px;
}

.image-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.image-container {
    width: calc(50% - 10px);
    position: relative;
    overflow: hidden; /* Ensure the image is cropped */
    aspect-ratio: 16 / 9; /* Set the aspect ratio */
}

.image-container img {
    width: 100%; /* Ensure the image fills the container */
    height: 100%; /* Ensure the image fills the container */
    object-fit: cover; /* Crop the image to cover the container */
    object-position: center; /* Center the cropped image */
    border-radius: 11px;
}

.image-caption {
    position: absolute;
    bottom: 0;
	top: 80%;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 0 0 10px 10px;
}

.image-caption h3 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #333;
	font-weight: 50;
}

.image-caption p {
    font-size: 14px;
    color: #666;
}


a {
    text-decoration: none; /* Removes the underline */
    color: inherit; /* Inherit the color from the parent */
}

a:hover {
    text-decoration: none; /* Removes the underline on hover */
}
