<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartVault</title>
    <link rel="stylesheet" href="pricing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="SmartVault Logga2.png" alt="SmartVault Logo">
        </div>
        <div class="company-name">
             SMARTVAULT
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li>
                     <a href="funktioner.html">Funktioner ▾</a>
                    <ul class="dropdown">
                        <li><a href="avancerat_larmsystem.html">Larmsystem</a></li>
                        <li><a href="kodlas.html">ㅤKodlås  ㅤ</a></li>
                        <li><a href="temperatursensorer.html">Temperatur-sensorer</a></li>
                        <li><a href="smart-belysning.html">Smart Belysning</a></li>

                    </ul>
                </li>
                <li><a href="pricing.html">Kontakta oss</a></li>
                <li><a href="about-us.html">Om oss</a></li>
            </ul>
        </nav>
        <div class="login-button">
            <a href="login.html">Logga in</a>
        </div>
    </header>


                <div class="content">
    <h2>SmartVaults Avancerade Larmsystem </h2>
    <p>
        
        
        
När du inte är hemma ska ingen annan komma in i ditt hus. Med hjälp av vårt avancerade larmsystem kommer ingen obehörig in. Vårt avancerade larmsystem är designat för att ge dig fullständig trygghet och säkerhet i ditt hem. Med integrerade rörelsesensorer kan systemet snabbt upptäcka obehörig aktivitet och skicka omedelbara varningar till dig genom vår hemsida. Ett högljutt larm kommer även börja sjuta vid rörelse, men även vid felaktiv input av säkerhetskoden på ytterdörren.</p>

<br>    

<br>
    
<img src="security.avif">
<p>    
<br>
<a href="funktioner.html" style="color: #22a6e5; text-decoration: none;" 
   onmouseover="this.style.textDecoration='underline'" 
   onmouseout="this.style.textDecoration='none'">Se våra andra funktioner här</a> </p>   



                </div>
    
    
    
    
</body>
</html>
