<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartVault</title>
    <link rel="stylesheet" href="pricing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        
    </style>
</head>
	
<body>
    <header>
        <div class="logo">
            <img src="SmartVault Logga2.png" alt="SmartVault Logo">
        </div>
        <div class="company-name">
             SMARTVAULT
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li>
                    <a href="funktioner.html">Funktioner ▾</a>
                    <ul class="dropdown">
                        <li><a href="avancerat_larmsystem.html">Larmsystem</a></li>
                        <li><a href="kodlas.html">ㅤKodlås  ㅤ</a></li>
                        <li><a href="temperatursensorer.html">Temperatur-sensorer</a></li>
                        <li><a href="smart-belysning.html">Smart Belysning</a></li>

                    </ul>
                </li>
                <li><a href="pricing.html">Kontakta oss</a></li>
                <li><a href="about-us.html">Om oss</a></li>
            </ul>
        </nav>
        <div class="login-button">
            <a href="login.html">Logga in</a>
        </div>
    </header>


<div class="content">

	<h2>Funktioner</h2>
	<p>Ett hus är inte bara ett hem utan investering för framtiden. Med hjälp av SmartVault kan du vara säker på att din investering kommer hålla länge och vara orörd av andra. Vår teknik erbjuder bekvämlighet, komfort, säkerhet, hållbarhet och kostnadsbesparingar för ditt hem. Med vårt breda sortiment kan du bestämma helt över ditt säkra och smarta hem. Vi erbjuder en uppsättning tekniska lösningar för att förbättra ditt hem och din livsstil. Här är några ut av våra funktioner:</p>
<br>

<div class="image-section">
    <div class="image-container">
        <img src="security.avif" alt="Avancerat Larmsystem">
        <div class="image-caption">
            <a href="avancerat_larmsystem.html" class="button"><h3>Avancerat Larmsystem</h3></a>
            <p></p>
        </div>
    </div>
    <div class="image-container">
        <img src="code-lock.avif" alt="Kodlås">
        <div class="image-caption">
            <a href="kodlas.html" class="button"><h3>Kodlås</h3></a>
            <p></p>
        </div>
    </div>
    <div class="image-container">
        <img src="temperature-censor.jpg" alt="Temperatursensorer">
        <div class="image-caption">
            <a href="temperatursensorer.html" class="button"><h3>Temperatursensorer</h3></a>
            <p></p>
        </div>
    </div>
    <div class="image-container">
        <img src="smart-lightning.png" alt="Smart Belysning">
        <div class="image-caption">
            <a href="smart-belysning.html" class="button"><h3>Smart Belysning</h3></a>
            <p></p>
        </div>
    </div>
</div>

</div>



</body>
</html>
