<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartVault</title>
    <link rel="stylesheet" href="mall.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        
    </style>
</head>

<body>
    <header>
        <div href = "index.html" class="logo">
            <img src="SmartVault Logga2.png" alt="SmartVault Logo">
        </div>
        <div class="company-name">
             SMARTVAULT
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li>
                    <a href="funktioner.html">Funktioner ▾</a>
                    <ul class="dropdown">
                        <li><a href="avancerat_larmsystem.html">Larmsystem</a></li>
                        <li><a href="kodlas.html">ㅤKodlås  ㅤ</a></li>
                        <li><a href="temperatursensorer.html">Temperatur-sensorer</a></li>
                        <li><a href="smart-belysning.html">Smart Belysning</a></li>

                    </ul>
                </li>
                <li><a href="pricing.html">Kontakta oss</a></li>
                <li><a href="about-us.html">Om oss</a></li>
            </ul>
        </nav>
        <div class="login-button">
            <a href="login.html">Logga in</a>
        </div>
    </header>

    <article>
        <h1></h1>
    </article>

<div class="content">
    <h2>SMARTVAULT</h2>
    <p>Vårt uppdrag är enkelt: Göra smarta och säkra hem. SmartVault är ett litet företag som specialiserar inom säkra och smarta hem. Vi erbjuder säkerhet för dig och ditt hem med hjälp av våra säkra valvdörrar som är designade för att tåla det mesta. Våra komplicerade produkter gör ditt liv enklare som med våra smarta lampor där du från vår hemsida kan dimma dem. För ett enklare och säkrare liv välj SmartVault.</p>
	<br>    
    <br> 
    <br>    
    <br>
    <br>    
    <br>
    
    <img src="LogoNoName.png">
    <br>    
    <br>   
    <br>    
    <br>
    <br>    
    <br>
    <br>
    
	<h2>FUNKTIONER</h2>
	<p>Ett hus är inte bara ett hem utan investering för framtiden. Med hjälp av SmartVault kan du vara säker på att din investering kommer hålla länge och vara orörd av andra. Vår teknik erbjuder bekvämlighet, komfort, säkerhet, hållbarhet och kostnadsbesparingar för ditt hem. Med vårt breda sortiment kan du bestämma helt över ditt säkra och smarta hem. Vi erbjuder en uppsättning tekniska lösningar för att förbättra ditt hem och din livsstil. Här är några ut av våra funktioner:</p>
<br>
<br>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<div class="image-section">
    <div class="image-container">
        <img src="security.avif" alt="Avancerat Larmsystem">
        <div class="image-caption">
            <a href="avancerat_larmsystem.html" class="button"><h3>Avancerat Larmsystem</h3></a>
            <p></p>
        </div>
    </div>
    <div class="image-container">
        <img src="code-lock.avif" alt="Kodlås">
        <div class="image-caption">
            <a href="kodlas.html" class="button"><h3>Kodlås</h3></a>
            <p></p>
        </div>
    </div>
    <div class="image-container">
        <img src="temperature-censor.jpg" alt="Temperatursensorer">
        <div class="image-caption">
            <a href="temperatursensorer.html" class="button"><h3>Temperatursensorer</h3></a>
            <p></p>
        </div>
    </div>
    <div class="image-container">
        <img src="smart-lightning.png" alt="Smart Belysning">
        <div class="image-caption">
            <a href="smart-belysning.html" class="button"><h3>Smart Belysning</h3></a>
            <p></p>
        </div>
    </div>
</div>


    
	<br>    
    <br> 
    <br>    
    <br>
    <br>    
    <br>

   
    
    	<h2>LAYOUT</h2>
	<p>Med vårt system kan du kontrollera alla funktioner i ditt smarta hem via din smartphone eller annan digital enhet. Du kan styra alla funktioner ovan och du får även notiser vid larm. Vi erbjuder flexibla lösningar som ger dig full kontroll över hur ditt smarta hem ska fungera och ser till att allt är anpassat efter dina behov. Dessutom är det lätt att använda och kan integreras med olika smarta produkter för att skapa den perfekta smarta hemupplevelsen. Här är en detaljerad planlösning över hur ditt nya SmartVault hem kommer att se ut:</p>
    

    <img src="flororplantest.webp" style="width: 100%;" />
    
    
    
    
    
    
    
    
    
    
</div>

    



    
</body>

</html>
