<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Login / Sign Up Form</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <form class="form" id="login">
            <h1 class="form__title">Logga in</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="Användarnamn eller email">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus id="loginPassword" placeholder="Lösenord">
                <div class="form__input-error-message"></div>
            </div>
            <button class="form__button" type="submit">Logga in</button>
            <p class="form__text">
                <a href="#" class="form__link">Glömt ditt lösenord?</a>
            </p>
            <p class="form__text">
                <a class="form__link" href="./createaccount.html" id="linkCreateAccount">Har du inget konto? Skapa konto här</a>
            </p>
        </form>
    </div>
    <script src="login.js"></script>
</body>
