<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartVault</title>
    <link rel="stylesheet" href="pricing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        
    </style>
</head>
	
<body>
    <header>
        <div class="logo">
            <img src="SmartVault Logga2.png" alt="SmartVault Logo">
        </div>
        <div class="company-name">
             SMARTVAULT
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li>
                     <a href="funktioner.html">Funktioner ▾</a>
                    <ul class="dropdown">
                        <li><a href="avancerat_larmsystem.html">Larmsystem</a></li>
                        <li><a href="kodlas.html">ㅤKodlås  ㅤ</a></li>
                        <li><a href="temperatursensorer.html">Temperatur-sensorer</a></li>
                        <li><a href="smart-belysning.html">Smart Belysning</a></li>

                    </ul>
                </li>
                <li><a href="pricing.html">Kontakta oss</a></li>
                <li><a href="about-us.html">Om oss</a></li>
            </ul>
        </nav>
        <div class="login-button">
            <a href="login.html">Logga in</a>
        </div>
    </header>


<div class="content">
    <h2>Kontakta oss idag för ditt Smarta Hem</h2>
    <p>För att få mer information om våra smarta hus och diskutera dina specifika behov, tveka inte att kontakta oss via e-post. Skicka ett meddelande till <a href="mailto:info@smartvault.se" style="color: #22a6e5; text-decoration: none;" 
   onmouseover="this.style.textDecoration='underline'" 
   onmouseout="this.style.textDecoration='none'">info@smartvault.se</a>
 så återkommer vi till dig med mer information och hjälper dig att ta nästa steg mot ditt framtida smarta hem. Vår kundtjänst är alltid redo att svara på dina frågor och vägleda dig genom våra produkter och tjänster. Vi ser fram emot att höra från dig! </p>
	<br>    


</div>



</body>
</html>
