<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartVault</title>
    <link rel="stylesheet" href="pricing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="SmartVault Logga2.png" alt="SmartVault Logo">
        </div>
        <div class="company-name">
             SMARTVAULT
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li>
                     <a href="funktioner.html">Funktioner ▾</a>
                    <ul class="dropdown">
                        <li><a href="avancerat_larmsystem.html">Larmsystem</a></li>
                        <li><a href="kodlas.html">ㅤKodlås  ㅤ</a></li>
                        <li><a href="temperatursensorer.html">Temperatur-sensorer</a></li>
                        <li><a href="smart-belysning.html">Smart Belysning</a></li>

                    </ul>
                </li>
                <li><a href="pricing.html">Kontakta oss</a></li>
                <li><a href="about-us.html">Om oss</a></li>
            </ul>
        </nav>
        <div class="login-button">
            <a href="login.html">Logga in</a>
        </div>
    </header>


                <div class="content">
    <h2>SmartVaults Smarta Belysning </h2>
    <p>
        
        
        
Vår smarta belysning erbjuder mer än bara att tända och släcka lampor. Med våra dimbara lampor kan du enkelt justera ljusstyrkan efter ditt behov. Dimbara lampor fungerar genom att ändra motståndet i kretsen, vilket gör det möjligt att skapa den perfekta atmosfären i rummet.

Förutom dimningsfunktionen kan du även fjärrstyra belysningen via vår webbplattform, vilket ger dig friheten att stänga av eller sätta på lampor var du än är. Denna flexibilitet och bekvämlighet gör det enklare att skapa rätt stämning i ditt hem.</p>

<br>    

<br>
    
<img src="smart-lightning.png">
<p>    
<br>
<a href="funktioner.html" style="color: #22a6e5; text-decoration: none;" 
   onmouseover="this.style.textDecoration='underline'" 
   onmouseout="this.style.textDecoration='none'">Se våra andra funktioner här</a> </p>   



                </div>
    
    
    
    
</body>
</html>
