<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartVault</title>
    <link rel="stylesheet" href="pricing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="SmartVault Logga2.png" alt="SmartVault Logo">
        </div>
        <div class="company-name">
             SMARTVAULT
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li>
                     <a href="funktioner.html">Funktioner ▾</a>
                    <ul class="dropdown">
                        <li><a href="avancerat_larmsystem.html">Larmsystem</a></li>
                        <li><a href="kodlas.html">ㅤKodlås  ㅤ</a></li>
                        <li><a href="temperatursensorer.html">Temperatur-sensorer</a></li>
                        <li><a href="smart-belysning.html">Smart Belysning</a></li>

                    </ul>
                </li>
                <li><a href="pricing.html">Kontakta oss</a></li>
                <li><a href="about-us.html">Om oss</a></li>
            </ul>
        </nav>
        <div class="login-button">
            <a href="login.html">Logga in</a>
        </div>
    </header>


                <div class="content">
    <h2>SmartVaults Smarta Temperatursensorer </h2>
    <p>
        
        
        
Vårt brandlarm med infraröd-teknologi är inte bara utformat för att övervaka temperaturen i ditt hem, det kan också upptäcka brand i ett tidigt skede. Istället för vanliga brandvarnare som mäter partiklar i luften använder vårt system infrarödsensorer som direkt kan känna av förändringar i temperatur, vilket innebär att det snabbt reagerar vid brand. Med den här teknologin får du pålitlig varning och ökad säkerhet i hemmet.

Brandlarmet har en täckning på 25x25x25 cm, vilket gör det lämpligt för olika typer av utrymmen. Dessutom fungerar temperatursensorn som en praktisk indikator för inomhustemperatur. När temperaturen är 22 grader lyser två lampor, vilket ger dig en tydlig visuell signal om hemmets temperatur.</p>

<br>    

<br>
    
<img src="temperature-censor.jpg">
<p>    
<br>
<a href="funktioner.html" style="color: #22a6e5; text-decoration: none;" 
   onmouseover="this.style.textDecoration='underline'" 
   onmouseout="this.style.textDecoration='none'">Se våra andra funktioner här</a> </p>   



                </div>
    
    
    
    
</body>
</html>
